DEBUG=1
SECRET_KEY=uwhn)#cj5gm%xdiuvq_bok$2q&^5bt03-hy9kd+63ee6e1gdt!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 192.168.100.7
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=forum
SQL_USER=postgres
SQL_PASSWORD=2kR4KFaQjdshz3c
SQL_HOST=forum_db
SQL_PORT=5432
DATABASE=postgres
